name: Add New Issue to Project Column

on:
  issues:
    types: [opened, labeled]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
      - name: Add new issues to project column 'No Status'
        uses: actions/add-to-project@v0.5.0
        with:
          project-url: https://github.com/orgs/OpenPecha/projects/Monlam AI Public Roadmap
          github-token: ${{ secrets.GH_PROJECT_TOKEN }}
          column-name: No Status
