name: Add New Issue to Project Column

on:
  issues:
    types: [opened, labeled]

jobs:
  add-to-project:
    runs-on: ubuntu-latest
    steps:
    - name: Add Issue to Project Column
      uses: alex-page/github-project-automation-plus@v0.8.1
      with:
        project: 'Monlam AI Public Roadmap'
        column: 'No Status'
        repo-token: ${{ secrets.GH_PROJECT_TOKEN }}
        # For organization projects, use the following line instead and comment out the repo-token line
        # org-token: ${{ secrets.ORG_ACCESS_TOKEN }}
        # Replace 'owner/repo' with your repository's path for repository projects
        repository: 'OpenPecha/monlamai-feedbucket'
